* Todo-app

  - Todo structure
    - id
    - title
    - content
    - situation
    - date of creation
    - date of completion
  
  - Write todos
    - auto generate todo id
    - include time it was written
    - include situation
    - include when it was completed
  - Read todos
  - Edit todos
    - search todo by name or id
  - Remove todos    
    - send to recycle bin
    - remove by name or id
    - mass remove
    - automatically re-generate the id of all existing todos, so as to not leave holes in the count

  - Order todos by situation(done, in progress, etc...)
    - set by name or id
    - mass change
  - Automatically reopen last todo file
    - json config file

